
.maindiv{
    background-color: #F7F7F7;
    /* padding-top: 3rem; */
}

.reviews-title{
    background-color:navy;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F7F7F7;
    font-size: x-large;
    font-weight: 700;
  
}


@media  screen and (max-width:1100px ) {


    .maindiv{
        padding-top: 0rem;
    }
    .bg-div{
        background-color: #E7E7E7;
    }
    

    .upper-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
       
    }

    .img{
        width: 100vw;
        height: auto;
        border-radius: 0%;
    }

    .event-title{
       font-size: 30px;
       margin-bottom: 5px;
    }

    .event{
        width: 100%;
        margin-right: 15px;
        margin-top: -60px;
        padding: 10px;
        background: #fff;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    .mentor{
        display: flex;
        flex-direction: column;
    }

    .button{
        display: flex;
        justify-content: center;
    }

}


@media screen and (min-width:1000px) and (max-width: 1135px ){
    
    .event-details{
        margin: 3px 0;
    }

    .event-summary-text{
            font-size: 0.7rem;
       
    }

    .button{
        padding: 1px 18px;
    }
}

@media screen and (max-width:280px) {
    .tags{
        font-size: small;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         padding: 5px;
        gap: 12px;
    }

    .mentorname{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        text-align: center;

    }

    .attendees{
        text-align: center;
    }
    
    .attendeesname{
        text-align: center;
    }

}